

Importing file: C:\Users\tsoy_r\Desktop\wsdlUsersInfo.wsdl


The following is a list of WS-I warning messages found when importing:
WS-I BP 1.1: (BP2406) The wsdlsoap:body must specify a "use" attribute with the value "literal"., Line: 19, Column: 5
WS-I BP 1.1: (BP2406) The wsdlsoap:body must specify a "use" attribute with the value "literal"., Line: 22, Column: 5


The WSDL import will proceed with bindings getYurNamePortSoapBinding.
Creating wsdl schema document for file:///C:/Users/tsoy_r/Desktop/wsdlUsersInfo.wsdl.
Parsing wsdl binding {urn:DefaultNamespace}getYurNamePortSoapBinding.
Parsing wsdl binding input GETYURNAME.
Parsing wsdl binding output GETYURNAME.
Processing rpc style for operation GETYURNAME.
Populating WSDL schema wsdlUsersInfo.xsd.
Creating file wsdlUsersInfo.xsd in the workspace.
Copying source WSDL wsdlUsersInfo.wsdl to wsdlUsersInfo.wsdl.

Elapsed time processing this message definition file: 0.451 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


