

Importing file: C:\Users\tsoy_r\Desktop\UserGet.wsdl

The WSDL import will proceed with bindings DominoSoapBinding.
Creating wsdl schema document for file:///C:/Users/tsoy_r/Desktop/UserGet.wsdl.
Parsing wsdl binding {urn:DefaultNamespace}DominoSoapBinding.
Parsing wsdl binding input getUsers.
Parsing wsdl binding output getUsers.
Processing rpc style for operation getUsers.
Populating WSDL schema UserGet.xsd.
Creating file UserGet.xsd in the workspace.
Creating file UserGet_InlineSchema1.xsd in the workspace.
Copying source WSDL UserGet.wsdl to UserGet.wsdl.

Elapsed time processing this message definition file: 0.256 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


