

Importing file: C:\WSDL\onec_ws.wsdl

The WSDL import will proceed with bindings WebServiceBankRBKWorkSoapBinding.
Creating wsdl schema document for file:///C:/WSDL/onec_ws.wsdl.
Parsing wsdl binding {http://mercury}WebServiceBankRBKWorkSoapBinding.
Parsing wsdl binding input Taxnumber_IsEmployee.
Parsing wsdl binding output Taxnumber_IsEmployee.
Parsing wsdl binding input ProcessRequest.
Parsing wsdl binding output ProcessRequest.
Processing doc style for operation Taxnumber_IsEmployee.
Processing doc style for operation ProcessRequest.
Populating WSDL schema onec_ws.xsd.
Creating file onec_ws.xsd in the workspace.
Creating file onec_ws_InlineSchema1.xsd in the workspace.
Copying source WSDL onec_ws.wsdl to onec_ws.wsdl.

Elapsed time processing this message definition file: 0.581 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


