

Importing file: C:\Users\tsoy_r\Desktop\export.wsdl

The WSDL import will proceed with bindings DominoSoapBinding.
Creating wsdl schema document for file:///C:/Users/tsoy_r/Desktop/export.wsdl.
Parsing wsdl binding {urn:DefaultNamespace}DominoSoapBinding.
Parsing wsdl binding input getUsers.
Parsing wsdl binding output getUsers.
Processing rpc style for operation getUsers.
Populating WSDL schema export.xsd.
Creating file export.xsd in the workspace.
Creating file export_InlineSchema1.xsd in the workspace.
Copying source WSDL export.wsdl to export.wsdl.

Elapsed time processing this message definition file: 0.213 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


